# Default backend setup
server.port=8087
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# Config h2 data source and console
# Enable H2 console
spring.h2.console.enabled=true

# H2 datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configs for hibernate logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


